*{
	padding: 0;	
	margin: 0;
	box-sizing: border-box;	
}
.navbar{
	padding-top: 20px;
}
.navbar-brand{
	font-size: 30px;
	font-weight: bold;
	color: red;
}
ul li a{
	color: blueviolet;
	font-weight: bold;
}
.main{
	background-image: url("../photos/baground.jpg");
	background-size: cover;
	min-height: 85vh;
	width: 100%;	
}
.main h1{
	font-size: 60px;
	color: white;
	font-weight: 800;
	padding-top: 100px;
}
.main input{
	width: 70%;
	height: 70px;
	border: none;
	outline: none;
	padding: 15px;
	font-size: 20px;
}
.main button{
	width: 25%;
	height: 70px;
	border: none;
	outline: none;
	padding: 15px;
	border-radius: 0;	
	font-size: 20px;
	margin-left: -4px;
	margin-top: -5px;
}
.cata{
	width: 100%;
	height: auto;
	padding-bottom: 50px;
}
.cata h1{
	font-size: 50px;
	font-weight: bold;
	color: rgb(179, 0, 255);
	padding-top: 50px;
	padding-bottom: 20px;
}
.row{
	padding-bottom: 30px;
}
.card-body{
	border: 1px solid black;
	padding-top: 20px;
	padding-bottom: 10px;
}
.card-body h4{
	color: red;
}
.cata .card:hover{
	color: blueviolet;
	cursor: pointer;
	transition: all 0.3s;
	box-shadow: 7px 9px 17px -4px rgba(0,0,0,0.6);
	-webkit-box-shadow: 7px 9px 17px -4px rgba(0,0,0,0.6);
	-moz-box-shadow: 7px 9px 17px -4px rgba(0,0,0,0.6);
}
.resume{	
	background-image: url("../photos/resume.jpg");	
	background-size: cover;
	min-height: 80vh;
	width: 100%;
}
.resume h1{
	color: white;
	font-weight: 800;
	font-size: 50px;	
	padding-top: 250px;
	padding-bottom: 50px;
}
.btn2{
	height: 70px;
	width: 25%;
	border: 1px solid blueviolet;	
	border-radius: 5px;
	color: royalblue;
	transition: all 0.4s;
	font-weight: 600;
	font-size: 20px;
}
.btn2:hover{
	background-color: rgb(142, 12, 248);	
	color: aqua;
}
.about{	
	width: 100%;
	height: auto;
	padding-top: 100px;	
	padding-bottom: 50px;
}
.about h1{
	text-align: center;
	color: royalblue;
	font-weight: 800;
	font-size: 50px;	
	padding-bottom: 30px;
}
.about h6{
	text-align: center;
	color: black;
	font-size: 15px;	
	padding: 0 50px;
	padding-bottom: 30px;
}
.contact{
	background-image: url("../photos/contact.jpg");
	width: 100%;
	height: 900px;
	padding-top: 50px;
	text-align: center;	
}
.contact h1{
	color: #06EEFD;
	font-weight: 800;
	font-size: 50px;
}
.contact h6{
	color: white;
	font-size: 18px;
	text-align: justify;
}
.media-heading{
	padding-top: 40px;
	padding-bottom: 0;
}
iframe{
	padding-top: 40px;
}
.form-group{
	padding-top: 32px;
}
.btn3{
	height: 50px;
	width: 40%;
	border: 1px solid blueviolet;	
	border-radius: 5px;
	color: royalblue;
	transition: all 0.4s;
	font-weight: 600;
	font-size: 20px;
}
.btn3:hover{
	background-color: rgb(142, 12, 248);	
	color: aqua;
}

/*Photo Gallery strat*/
.phto-gallery{	
	width: 100%;
	height: 900px;
	padding-top: 80px;
	text-align: center;		
}
.phto-gallery h1{	
	color: #9232FF;
	font-weight: 800;
	font-size: 50px;
}
.phto-gallery p{	
	font-size: 15px;
	padding-bottom: 20px;
}
/*Photo Gallery End*/

.footer{
	background-color: #252525;
	width: 100%;
	height: auto;
	padding: 30px 0;
	text-align: center;
	color: white;
	font-size: 18px;
}




