<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DataSource.com</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

	<nav class="navbar fixed-top header-scrolled">
		<div class="container">
		  
		  <div class="navbar-header">			
			<a class="navbar-brand" href="#home">DataSource</a>
		  </div>	  
		 
		  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
			  <li class="active"><a href="#home">HOME<span class="sr-only">(current)</span></a></li>		  
			  <li class="dropdown">
				<a href="#jobs" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">JOBS<span class="caret"></span></a>
				<ul class="dropdown-menu">
				  <li><a href="#">Data entry Jobs</a></li>
				  <li><a href="#">Web design Jobs</a></li>
				  <li><a href="#">Web devloping Jobs</a></li>
				  <li><a href="#">Computer operator Jobs</a></li>				  
				</ul>
			  </li>
			  <li><a href="#resume">RESUME</a></li>
			  <li><a href="#about">ABOUT US</a></li>
			  <li><a href="#contact">CONTACT</a></li>
			  <li><a href="#photo">PHOTO GALLERY</a></li>
			</ul>
			<form class="navbar-form navbar-right">
				<button class="btn btn-info">Register</button>
			  	<button class="btn btn-warning">Login</button>
			</form>
		  </div>
		</div>
	</nav> <!-- Navbar End -->

	<section class="main" id="home">
		<div class="container">
			<div class="row">
				<div class="col-lg-7">
					<h1>Find the Most Exciting <br> Startup Jobs</h1>
					<input type="text" placeholder="Job Title or Keyword">
					<button class="btn btn-primary">Find Job</button>
				</div>
			</div>
		</div>
	</section> <!-- Main contain End -->

	<section class="cata">
		<div class="container-fluid text-center">
			<h1>Jobs Category</h1>
			<div class="row">			
				<div class="col-lg-3">
					<div class="card">
						<div class="card-body">
							<img src="photos/cate1.JPG" alt="">
							<h3>Data Entry</h3>
							<h4>(10)</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card">
						<div class="card-body">
							<img src="photos/cate2.JPG" alt="">
							<h3>Web Design</h3>
							<h4>(5)</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card">
						<div class="card-body">
							<img src="photos/cate3.JPG" alt="">
							<h3>Web Devlopemnt</h3>
							<h4>(8)</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card">
						<div class="card-body">
							<img src="photos/cate4.JPG" alt="">
							<h3>Computer Operator</h3>
							<h4>(20)</h4>
						</div>
					</div>
				</div>
			</div>
			<div class="row">			
				<div class="col-lg-3">
					<div class="card">
						<div class="card-body">
							<img src="photos/cate5.JPG" alt="">
							<h3>JavaScript</h3>
							<h4>(25)</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card">
						<div class="card-body">
							<img src="photos/cate6.JPG" alt="">
							<h3>Freelancing</h3>
							<h4>(30)</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card">
						<div class="card-body">
							<img src="photos/cate7.JPG" alt="">
							<h3>Bootstrap</h3>
							<h4>(10)</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card">
						<div class="card-body">
							<img src="photos/cate8.JPG" alt="">
							<h3>HTML</h3>
							<h4>(12)</h4>
						</div>
					</div>
				</div>
			</div>
			<div class="row">			
				<div class="col-lg-3">
					<div class="card">
						<div class="card-body">
							<img src="photos/cate2.JPG" alt="">
							<h3>Java</h3>
							<h4>(18)</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card">
						<div class="card-body">
							<img src="photos/cate3.JPG" alt="">
							<h3>Database Design</h3>
							<h4>(9)</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card">
						<div class="card-body">
							<img src="photos/cate4.JPG" alt="">
							<h3>Netwarking</h3>
							<h4>(11)</h4>
						</div>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="card">
						<div class="card-body">
							<img src="photos/cate5.JPG" alt="">
							<h3>Remote Job</h3>
							<h4>(17)</h4>
						</div>
					</div>
				</div>
			</div>		
		</div>
	</section> <!-- Jobs Catagory End -->

	<section class="resume text-center" id="resume">
		<h1>Make a Difference With Your <br> Online Resume!</h1>
		<div class="row">
			<div class="col-lg-12">
				<button class="btn2">UPLOAD YOUR CV</button>
			</div>
		</div>
	</section>	<!-- Resume Section End -->
	
	<section class="about" id="about">
		<h1>About Us</h1>
		<h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cum, perferendis, blanditiis quis laudantium possimus saepe voluptates voluptatibus voluptatem. Itaque, asperiores voluptas atque nam eligendi alias quos aut iusto eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse cum, perferendis, blanditiis quis laudantium possimus saepe voluptates voluptatibus voluptatem. Itaque, asperiores voluptas atque nam eligendi alias quos aut iusto eaque.</h6>
		<div class="container">
			<div class="col-lg-6">
				<div class="well">
					<div class="media">
						<div class="media-left media-bottom">
							<img src="photos/team-1.jpg" class="media-object" style="width:80px">
						</div>
						<div class="media-body">
							<h4 class="media-heading">Walter White</h4>
                			<span>Chief Executive Officer</span>
                			<p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>

						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="well">
					<div class="media">
						<div class="media-left media-bottom">
							<img src="photos/team-2.jpg" class="media-object" style="width:80px">						</div>
						<div class="media-body">
							<h4 class="media-heading">William Anderson</h4>

                			<span>CTO</span>
                			<p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="col-lg-6">
				<div class="well">
					<div class="media">
						<div class="media-left media-bottom">
							<img src="photos/team-3.jpg" class="media-object" style="width:80px">						</div>
						<div class="media-body">
							<h4 class="media-heading">Sarah Jhonson</h4>
                			<span>Product Manager</span>
                			<p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>

						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="well">
					<div class="media">
						<div class="media-left media-bottom">
							<img src="photos/team-4.jpg" class="media-object" style="width:80px">						</div>
						<div class="media-body">
							<h4 class="media-heading">Amanda Jepson</h4>
                			<span>Accountant</span>
                			<p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>

						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="col-lg-6">
				<div class="well">
					<div class="media">
						<div class="media-left media-bottom">
							<img src="photos/team-2.jpg" class="media-object" style="width:80px">						</div>
						<div class="media-body">
							<h4 class="media-heading">Walter White</h4>
                			<span>Chief Executive Officer</span>
                			<p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>

						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="well">
					<div class="media">
						<div class="media-left media-bottom">
							<img src="photos/team-1.jpg" class="media-object" style="width:80px">
						</div>
						<div class="media-body">
							<h4 class="media-heading">Walter White</h4>
                			<span>Chief Executive Officer</span>
                			<p>Explicabo voluptatem mollitia et repellat qui dolorum quasi</p>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="contact" id="contact">
		<div class="container">
			<h1>Contanct Us</h1>
			<h6>Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Quo aliquid ipsa itaque impedit dolor eius facilis expedita quia aperiam assumenda, doloremque, velit aspernatur consequatur repellendus nesciunt molestiae! Labore aliquam alias qui quod sint quaerat, atque ut eum dolor itaque ipsum enim nostrum consequatur deserunt sapiente et est ad officiis! Mollitia?</h6>

			<div class="row">
				<div class="col-lg-5 d-flex align-items-stretch">
					<div class="well">
					<div class="info text-left">
						<div class="address">
							<div class="media-left media-bottom">
								<img src="photos/location.png" class="media-object" style="width:40px">
							</div>
							<div class="media-body">
								<h4 class="media-heading">Location:</h4>                				
                				<p>32 Purana Paltan, Dhaka-1000</p>
							</div>							
						</div>

						<div class="email">
							<div class="media-left media-bottom">
								<img src="photos/mail.png" class="media-object" style="width:40px">
							</div>
							<div class="media-body">
								<h4 class="media-heading">Email:</h4>                				
                				<p>info@example.com</p>
							</div>
						</div>

						<div class="phone">
							<div class="media-left media-bottom">
								<img src="photos/call.png" class="media-object" style="width:40px">
							</div>
							<div class="media-body">
								<h4 class="media-heading">Call:</h4>                				
                				<p>+1 5589 55488 55s</p>						
                			</div>
						</div>

						<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
					</div>
					</div>
				</div>

				<div class="col-lg-7">
					<div class="well">
						
						<div class="row">
							<div class="form-group col-md-6">
								<label for="name">Your Name</label>
								<input type="text" name="name" class="form-control" id="name" required>
							</div>
							<div class="form-group col-md-6">
								<label for="name">Your Email</label>
								<input type="email" class="form-control" name="email" id="email" required>
							</div>							
						</div>
						<div class="form-group text-left">
							<label for="name">Subject</label>
							<input type="text" class="form-control" name="subject" id="subject" required>
						</div>
						<div class="form-group text-left">
							<label for="name">Message</label>
							<textarea class="form-control" name="message" rows="10" required></textarea>
						</div>						
						<div class="text-center"><button class="btn3" type="submit">Send Message</button></div>
					</div>

					</div>
				</div>	
			
			</div>
			
		</div>
	</section>

	<!-- Photo Gallery start -->
	<section class="phto-gallery" id="photo">
		<div class="container">
			<h1>Photo Gallery</h1>
			<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ab sint fuga vero ad maiores accusamus quia, quo reprehenderit doloribus. Libero explicabo voluptas beatae obcaecati possimus consectetur consequatur blanditiis voluptates? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit ab sint fuga vero ad maiores accusamus quia, quo reprehenderit doloribus. Libero explicabo voluptas beatae obcaecati possimus consectetur consequatur blanditiis voluptates?</p>

			<div class="container">	
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					<!-- Indicators -->
					<ol class="carousel-indicators">
						<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
						<li data-target="#myCarousel" data-slide-to="1"></li>
						<li data-target="#myCarousel" data-slide-to="2"></li>
						<li data-target="#myCarousel" data-slide-to="3"></li>
						<li data-target="#myCarousel" data-slide-to="4"></li>
						<li data-target="#myCarousel" data-slide-to="5"></li>
						<li data-target="#myCarousel" data-slide-to="6"></li>
						<li data-target="#myCarousel" data-slide-to="7"></li>
						<li data-target="#myCarousel" data-slide-to="8"></li>
					</ol>

					<!-- Wrapper for slides -->
					<div class="carousel-inner">
						<div class="item active">
							<img src="photos/photo1.jpg" alt="photo1" style="width:100%;">
						</div>
						<div class="item">
							<img src="photos/photo2.jpg" alt="photo2" style="width:100%;">
						</div>
						<div class="item">
							<img src="photos/photo3.jpg" alt="photo3" style="width:100%;">
						</div>
						<div class="item">
							<img src="photos/photo4.jpg" alt="photo4" style="width:100%;">
						</div>
						<div class="item">
							<img src="photos/photo5.jpg" alt="photo5" style="width:100%;">
						</div>
						<div class="item">
							<img src="photos/photo6.jpg" alt="photo6" style="width:100%;">
						</div>
						<div class="item">
							<img src="photos/photo7.jpg" alt="photo7" style="width:100%;">
						</div>
						<div class="item">
							<img src="photos/photo8.jpg" alt="photo8" style="width:100%;">
						</div>
					</div>

					<!-- Left and right controls -->
					<a class="left carousel-control" href="#myCarousel" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left"></span>
						<span class="sr-only">Previous</span>
					</a>
					<a class="right carousel-control" href="#myCarousel" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right"></span>
						<span class="sr-only">Next</span>
					</a>
				</div>
			</div>
			
		</div>
	</section>
	<!-- Photo Gallery End -->

	<section class="footer">		
		<div class="container">
			<div class="col-lg-12">
      		<div class="copyright">
        		&copy; Copyright <strong><span>DataSource</span></strong>.  All Rights Reserved
        	</div>
        	</div>
      	</div>
	</section>

	<script src="js/jquery-3.6.0.slim.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>